
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//use.typekit.net">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="stylesheet" href="fonts.css">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

<style>
  div {
  max-width: 750px;
  padding: 5px;
  border: 1px solid white;
  margin: 0;
}
</style>
<style>
  div-right {
  max-width: 750px;
  padding: 5px;
  border: 1px solid white;
  margin: 0;

}
</style>
<style>

.Global_Footer {
  width: 113px;
  height: 57px;
}
.Rectangle {
  width: 187.5px;
  height: 1000px;
  background-color: #141010;
}
.Line {
  width: 160px;
  height: 0.5px;
  border: solid 0.3px #979797;
}


.footer {
  width: 111.5px;
  height: 56.5px;
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--white);
}

.footer.text-style-1 {
  line-height: 1.67;
}

.Text-H1 {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
}

.Text-Style-3 {
  font-family: 'Lato', sans-serif;
  font-size: 17px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: -0.48px;
  color: var(--white);
}

.Text-H2 {
  font-family: 'Lato', sans-serif;
  font-size: 22px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
}

.Text-Style-2 {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--white);
}

.Text-H3 {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
}

.Text-Style {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--white);
}

.Global-Footer {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--white);
}

.Text-H4 {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
}

.Text-Style-4 {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--white);
}

.Text-Introduction-Text {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.44;
  letter-spacing: normal;
  color: #4a4a4a;
}

.Text-Body {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: #4a4a4a;
}

</style>

<title>Jeff Halpin, User Experience Architect, User Experience Strategist and Product Strategist</title>
</head>

<body bgcolor="black">
<section>
  <div align="right"> 
    <p class="Text-Introduction-Text">Jeff Halpin</p>
</div>
</section>

<section>
  <div> 
    <p class="Text-Introduction-Text">About</p>
  <p class="Text-Introduction-Text">Work</p>
</div>
</section>

<section>
<div class="rectangle">
<p class="Text-H1">Hello, I am Jeff Halpin, a UX Architect and <a href="https://medium.com/myplanet-musings/product-strategists-do-more-than-you-realize-a1ffb5356cd">Product Strategist</a> working in New York City. I am currently a freelance UX Architect at <a href="http://www.area23.com">Area23</a>. Please <a href="mailto:jeff.halpin@gmail.com">email</a> me if you would like to learn more about how I work and if you would like to work together in the future.</p>
</section>
</div>
</section>
<section> 
<p class=".footer">Copyright 2019 All Rights Reserved</p>
</section>

</body>

</html>

